# modulith

./: .gitignore  README.md  pom.xml  settings.gradle
application/: build.gradle  pom.xml
application/src/main/java/com/jonatas/application/: Application.java
application/src/test/java/com/jonatas/application/: ApplicationTests.java
product/: pom.xml
product-module/src/main/java/com/jonatas/productmodule/: ProductModuleApplication.java
product-module/src/test/java/com/jonatas/productmodule/: ProductModuleApplicationTests.java
product/src/main/java/com/jonatas/productmodule/: ProductModuleApplication.java
product/src/main/java/com/jonatas/productmodule/controller/: ProductController.java
product/src/main/java/com/jonatas/productmodule/model/: Product.java
product/src/main/java/com/jonatas/productmodule/repository/: ProductRepository.java
product/src/test/java/com/jonatas/product/: ProductModuleApplicationTests.java
src/main/java/com/jonatas/: App.java
src/test/java/com/jonatas/: AppTest.java
user-module/: build.gradle
user-module/src/main/java/com/jonatas/usermodule/: UserModuleApplication.java
user-module/src/main/java/com/jonatas/usermodule/controller/: UserController.java
user-module/src/main/java/com/jonatas/usermodule/model/: User.java
user-module/src/main/java/com/jonatas/usermodule/repository/: UserRepository.java
user-module/src/test/java/com/jonatas/usermodule/: UserModuleApplicationTests.java
